<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a5d9bea43d1484ab070955094ae04a5" Name="Diagram1" ZoomLevel="95" >
        <EntityTypeShape EntityType="MER.Mesa" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="MER.Rol" Width="1.5" PointX="0.5" PointY="2.875" />
        <EntityTypeShape EntityType="MER.Pedidos" Width="1.5" PointX="3.125" PointY="0.5" />
        <EntityTypeShape EntityType="MER.Productos" Width="1.5" PointX="5.625" PointY="0.625" />
        <EntityTypeShape EntityType="MER.Modificadores" Width="1.5" PointX="9" PointY="1" />
        <EntityTypeShape EntityType="MER.Detalle_Modificador" Width="1.5" PointX="7.25" PointY="4.875" />
        <AssociationConnector Association="MER.MesaPedidos" />
        <AssociationConnector Association="MER.EmpleadosPedidos" />
        <AssociationConnector Association="MER.ModificadoresDetalle_Modificador" />
        <EntityTypeShape EntityType="MER.Usuario" Width="1.5" PointX="2.875" PointY="5.25" />
        <EntityTypeShape EntityType="MER.RolUser" Width="1.5" PointX="0.5" PointY="5.25" />
        <AssociationConnector Association="MER.UsuarioRolUser" />
        <AssociationConnector Association="MER.RolRolUser" />
        <AssociationConnector Association="MER.ProductosDetalle_Modificador" />
        <AssociationConnector Association="MER.PedidosProductos" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>