# TrabajoBackend

./: .dockerignore  Dockerfile  docker-compose.yml
BackEnd/: Backend_JhonCorredor.sln
BackEnd/Business/Implements/: UsuarioBusiness.cs
BackEnd/Business/Implements/LogicaGenerica/: SGenerico.cs
BackEnd/Business/Intefaces/: IUsuarioBusiness.cs
BackEnd/Data/Implement/: UserRepository.cs
BackEnd/Data/Intefaces/: IUserRepository.cs
BackEnd/Diagram/: MER.Designer.cs  MER.edmx  MER.edmx.diagram
BackEnd/Entity/: Entity.csproj
BackEnd/Entity/Context/: ApplicationDbContext.cs  MySqlDbContext.cs  SqlServerDbContext.cs
BackEnd/Entity/Context/BaseContext/: BaseDbContext.cs
BackEnd/Entity/DTOs/: BaseDTO.cs  LoginDTO.cs  UsuarioDTO.cs
BackEnd/Entity/Migrations/MySqlMigrations/: 20251110000740_foot.Designer.cs  20251110000740_foot.cs  (+1 more)
BackEnd/Entity/Model/: DetalleModificador.cs  Mesa.cs  Modificadores.cs  Pedidos.cs  Productos.cs
BackEnd/Web/Controllers/: EmpleadosController.cs  ModificadoresController.cs  PedidosController.cs
BackEnd/Web/Properties/: launchSettings.json
BackEnd/WebApi/: Dockerfile  Program.cs  WebApi.csproj
BackEnd/WebApi/Controllers/: AuthControllers.cs  MesaController.cs  ModificadoresController.cs  PedidosController.cs  RolController.cs  RolUserController.cs  UsuarioController.cs
BackEnd/WebApi/Jwt/: ITokenService.cs  JwtExtensions.cs  TokenService.cs
BackEnd/WebApi/MigrationServices/: MigrationFactory.cs  Migrations.cs
BackEnd/WebApi/Scripts/: migrar.bat
Business/: Business.csproj
Business/Implements/LogicaGenerica/: SModeloGenerico.cs
Business/Intefaces/SGeneric/: ISGeneric.cs
Data/: Data.csproj
Data/Implement/LogicaGenerica/: Generico.cs  ModelGenerico.cs
Data/Intefaces/IGeneric/: IGeneric.cs
Diagram/: Diagram.csproj
Diagram/Properties/: AssemblyInfo.cs
Entity/Context/: ApplicationDbContext.cs  MySqlDbContext.cs  SqlServerDbContext.cs
Entity/DTOs/: DetalleModificadorDTO.cs  MesaDTO.cs  ModificadoresDTO.cs  PedidosDTO.cs  ProductosDTO.cs  RolDTO.cs  RolUserDTO.cs
Entity/Migrations/: 20251105093155_AgregandoColumnaActivo.Designer.cs  20251105093155_AgregandoColumnaActivo.cs  20251105183254_foot.Designer.cs  20251105183254_foot.cs  ApplicationDbContextModelSnapshot.cs
Entity/Model/: Rol.cs  RolUser.cs  Usuario.cs
Entity/Model/Base/: EntityBase.cs
FrontEnd/FrontEnd_JhonCorredor/: README.md  angular.json  package-lock.json  package.json
FrontEnd/FrontEnd_JhonCorredor/src/: index.html  styles.css
Utilities/Mappers/: MappingProfile.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Controllers/: AuthController.cs  DetalleModificadoresController.cs  DetallePedidosController.cs  MesasController.cs  ProductosController.cs
WebApi/: Program.cs  WebApi.csproj  WebApi.csproj.Backup.tmp
WebApi/Controllers/: DetalleModificadorController.cs  ProductosController.cs  UsuarioController.cs
WebApi/MigrationServices/: Migrations.cs
WebApi/Properties/: launchSettings.json
(+43 files in other folders)
