<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="MER" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="MERContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MesaSet" EntityType="MER.Mesa" />
    <EntitySet Name="RolSet" EntityType="MER.Rol" />
    <EntitySet Name="PedidosSet" EntityType="MER.Pedidos" />
    <EntitySet Name="ProductosSet" EntityType="MER.Productos" />
    <EntitySet Name="ModificadoresSet" EntityType="MER.Modificadores" />
    <EntitySet Name="Detalle_ModificadorSet" EntityType="MER.Detalle_Modificador" />
    <AssociationSet Name="MesaPedidos" Association="MER.MesaPedidos">
      <End Role="Mesa" EntitySet="MesaSet" />
      <End Role="Pedidos" EntitySet="PedidosSet" />
    </AssociationSet>
    <AssociationSet Name="EmpleadosPedidos" Association="MER.EmpleadosPedidos">
      <End Role="Empleados" EntitySet="RolSet" />
      <End Role="Pedidos" EntitySet="PedidosSet" />
    </AssociationSet>
    <AssociationSet Name="ModificadoresDetalle_Modificador" Association="MER.ModificadoresDetalle_Modificador">
      <End Role="Modificadores" EntitySet="ModificadoresSet" />
      <End Role="Detalle_Modificador" EntitySet="Detalle_ModificadorSet" />
    </AssociationSet>
    <EntitySet Name="UsuarioSet" EntityType="MER.Usuario" />
    <EntitySet Name="RolUserSet" EntityType="MER.RolUser" />
    <AssociationSet Name="UsuarioRolUser" Association="MER.UsuarioRolUser">
      <End Role="Usuario" EntitySet="UsuarioSet" />
      <End Role="RolUser" EntitySet="RolUserSet" />
    </AssociationSet>
    <AssociationSet Name="RolRolUser" Association="MER.RolRolUser">
      <End Role="Rol" EntitySet="RolSet" />
      <End Role="RolUser" EntitySet="RolUserSet" />
    </AssociationSet>
    <AssociationSet Name="ProductosDetalle_Modificador" Association="MER.ProductosDetalle_Modificador">
      <End Role="Productos" EntitySet="ProductosSet" />
      <End Role="Detalle_Modificador" EntitySet="Detalle_ModificadorSet" />
    </AssociationSet>
    <AssociationSet Name="PedidosProductos" Association="MER.PedidosProductos">
      <End Role="Pedidos" EntitySet="PedidosSet" />
      <End Role="Productos" EntitySet="ProductosSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Mesa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumeroMesa" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Pedidos" Relationship="MER.MesaPedidos" FromRole="Mesa" ToRole="Pedidos" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreRol" Type="String" Nullable="false" />
    <NavigationProperty Name="Pedidos" Relationship="MER.EmpleadosPedidos" FromRole="Empleados" ToRole="Pedidos" />
    <NavigationProperty Name="RolUser" Relationship="MER.RolRolUser" FromRole="Rol" ToRole="RolUser" />
  </EntityType>
  <EntityType Name="Pedidos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaHora" Type="Time" Nullable="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Mesa" Relationship="MER.MesaPedidos" FromRole="Pedidos" ToRole="Mesa" />
    <Property Name="MesaId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Empleados" Relationship="MER.EmpleadosPedidos" FromRole="Pedidos" ToRole="Empleados" />
    <Property Name="EmpleadosId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Productos" Relationship="MER.PedidosProductos" FromRole="Pedidos" ToRole="Productos" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreProducto" Type="String" Nullable="false" />
    <Property Name="Precio" Type="Decimal" Nullable="false" />
    <NavigationProperty Name="Detalle_Modificador" Relationship="MER.ProductosDetalle_Modificador" FromRole="Productos" ToRole="Detalle_Modificador" />
    <NavigationProperty Name="Pedidos" Relationship="MER.PedidosProductos" FromRole="Productos" ToRole="Pedidos" />
    <Property Name="PedidosId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Modificadores">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" />
    <Property Name="Precio_Adicional" Type="Decimal" Nullable="false" />
    <NavigationProperty Name="Detalle_Modificador" Relationship="MER.ModificadoresDetalle_Modificador" FromRole="Modificadores" ToRole="Detalle_Modificador" />
  </EntityType>
  <EntityType Name="Detalle_Modificador">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Modificadores" Relationship="MER.ModificadoresDetalle_Modificador" FromRole="Detalle_Modificador" ToRole="Modificadores" />
    <Property Name="ModificadoresId" Type="Int32" Nullable="false" />
    <Property Name="Detalle_PedidoId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Productos" Relationship="MER.ProductosDetalle_Modificador" FromRole="Detalle_Modificador" ToRole="Productos" />
    <Property Name="ProductosId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="MesaPedidos">
    <End Type="MER.Mesa" Role="Mesa" Multiplicity="1" />
    <End Type="MER.Pedidos" Role="Pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mesa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pedidos">
        <PropertyRef Name="MesaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EmpleadosPedidos">
    <End Type="MER.Rol" Role="Empleados" Multiplicity="1" />
    <End Type="MER.Pedidos" Role="Pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pedidos">
        <PropertyRef Name="EmpleadosId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ModificadoresDetalle_Modificador">
    <End Type="MER.Modificadores" Role="Modificadores" Multiplicity="1" />
    <End Type="MER.Detalle_Modificador" Role="Detalle_Modificador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modificadores">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Detalle_Modificador">
        <PropertyRef Name="ModificadoresId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" />
    <NavigationProperty Name="RolUser" Relationship="MER.UsuarioRolUser" FromRole="Usuario" ToRole="RolUser" />
  </EntityType>
  <EntityType Name="RolUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Usuario" Relationship="MER.UsuarioRolUser" FromRole="RolUser" ToRole="Usuario" />
    <Property Name="UsuarioId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Rol" Relationship="MER.RolRolUser" FromRole="RolUser" ToRole="Rol" />
    <Property Name="RolId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="UsuarioRolUser">
    <End Type="MER.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="MER.RolUser" Role="RolUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RolUser">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RolRolUser">
    <End Type="MER.Rol" Role="Rol" Multiplicity="1" />
    <End Type="MER.RolUser" Role="RolUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RolUser">
        <PropertyRef Name="RolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductosDetalle_Modificador">
    <End Type="MER.Productos" Role="Productos" Multiplicity="1" />
    <End Type="MER.Detalle_Modificador" Role="Detalle_Modificador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Detalle_Modificador">
        <PropertyRef Name="ProductosId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PedidosProductos">
    <End Type="MER.Pedidos" Role="Pedidos" Multiplicity="1" />
    <End Type="MER.Productos" Role="Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedidos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="PedidosId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>